apiVersion: 1

providers:
  - name: shift-mon    # A uniquely identifiable name for the provider
    folder: shift-mon # The folder where to place the dashboards
    type: file
    options:
      path:  /var/lib/grafana/dashboards